library "alauda-cicd"
def language = "golang"
AlaudaPipeline{
    config = [
        agent: 'golang-1.12',
        folder: '.',
        chart: [
            chart: "dex",
            component: "dex",
        ],
        scm: [
            credentials: 'alaudabot-bitbucket'
        ],
        docker: [
            repository: "alaudak8s/dex",
            credentials: "alaudak8s",
            context: ".",
            dockerfile: "Dockerfile",
        ],
        sonar: [
            binding: "sonarqube"
        ],
    ]
    env = [
        GOPATH: "",

        GOPROXY: "https://athens.acp.alauda.cn",
    ]
    steps = [
    ]
}
