sonar.projectKey=dex
sonar.projectName=dex
sonar.projectVersion=0.1
# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.sources=.
sonar.test=.
sonar.exclusions=vendor/**,**/*_test.go,**/vendor/**/fixtures/**,**/mock/**,storage/conformance/**,web/**
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=vendor/**
sonar.go.coverage.reportPaths=bin/coverage-all.out
sonar.go.tests.reportPaths=bin/test.json
