{
  "key_login": "登录",
  "key_local_user_login": "本地用户登录",
  "key_user_login": "用户登录",
  "key_password": "密码",
  "key_back": "返回",
  "key_email": "账号",
  "key_login_err": "%s或者密码错误，请重新输入",
  "key_msg_fill_password" : "请填写密码",
  "key_msg_fill_email" : "请输入%s",
  "other_way_login": "其他方式登录"
}
